<!doctype html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<title>Запропонувати контент</title>
<link rel="stylesheet" type="text/css" href="look.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
<script src="dynamic.js" type="text/javascript"></script>
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Play&amp;subset=cyrillic,cyrillic-ext,greek,latin-ext" rel="stylesheet">

</head>
<body>
<div id="logo-div"><img src="logo_LH.jpg" id="logo-image"></div>


</body>
</html>
