<!doctype html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<title>AI-лінгвістика
</title>
<link rel="stylesheet" type="text/css" href="articlestyle.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
<script src="dynamic.js" type="text/javascript"></script>
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Play&amp;subset=cyrillic,cyrillic-ext,greek,latin-ext" rel="stylesheet">

</head>
<body>
<div id="logo-div"><img src="logo_LH.jpg" id="logo-image">
</div>

<div class="w3-row">
<div class="w3-container" id="previous">
<p><a href="#">До попередньої статті</a></p>
</div>
<div class="w3-container" id="next">
<p><a href="#">До наступної статті</a></p>
</div>
<div class="w3-container" id="article">
<h3>AI-лінгвістика</h3>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras auctor ornare nibh ut blandit. Vivamus rhoncus tempus odio quis commodo. Aliquam eu euismod neque. Mauris eu leo non ligula scelerisque lobortis eget eu neque. Fusce et commodo leo, ac viverra augue. Curabitur ex turpis, cursus at imperdiet id, blandit at nisl. Donec non tellus ut libero pellentesque pharetra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc in faucibus diam. Donec quam sapien, finibus eget sagittis a, rutrum sit amet erat. Maecenas vel ante bibendum, mattis orci ac, tincidunt ipsum. Donec quis augue elit. Curabitur eget convallis orci, id convallis neque. Curabitur lobortis at leo at dignissim. Donec aliquam ante ut bibendum lobortis.
<br />
<br />
Morbi vulputate dolor nec lacus mattis dapibus. Curabitur tristique metus mi, non fermentum lacus dapibus et. Nulla lacinia iaculis augue ut consequat. Suspendisse eu feugiat magna. Pellentesque pretium, elit nec facilisis egestas, arcu nunc fermentum sapien, ut pulvinar mi risus nec dui. Donec metus odio, imperdiet sit amet metus id, tempus tincidunt sapien. Sed vel faucibus ante. Nam vel commodo sapien. Nullam posuere odio ac est dictum elementum. Etiam sed ante facilisis, bibendum turpis ac, viverra nulla. Sed vehicula gravida efficitur. Cras sit amet eros congue, interdum justo vitae, condimentum nisi. Ut finibus hendrerit ipsum. Suspendisse at purus ac nisi vehicula tincidunt tristique eu odio. Morbi pretium aliquam massa, et porta mauris sollicitudin non. Phasellus erat tellus, lobortis nec nunc sit amet, iaculis egestas dolor.
<br />
<br />
Maecenas eget dapibus quam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin sed elit dolor. Curabitur sit amet nunc accumsan, interdum massa eget, porta urna. Nullam auctor nulla nec elit elementum porta. Quisque magna tortor, imperdiet eget ullamcorper non, pellentesque vel arcu. Morbi eu egestas dolor. Aenean lobortis quam sed orci faucibus gravida. Suspendisse magna felis, sagittis vitae lorem nec, pharetra lobortis lacus. In ipsum sapien, tincidunt nec enim nec, tempor volutpat lorem. Sed lobortis libero sed elit posuere bibendum. Integer id libero eu mi pulvinar vulputate. Suspendisse eu elementum augue. Quisque hendrerit odio felis, non mattis massa eleifend a. Etiam rhoncus, enim vitae elementum condimentum, ante lectus scelerisque urna, non pretium eros dolor sit amet nisi.
<br />
<br />
Proin elit tortor, eleifend ac tincidunt sed, auctor id ligula. Nunc finibus lectus in nunc feugiat posuere. Aliquam tempus luctus viverra. Quisque iaculis neque sed nisl iaculis porttitor. Morbi nec tortor sed diam porttitor porttitor. Praesent dui orci, fringilla quis dictum fringilla, blandit sit amet nulla. Duis ligula libero, feugiat ut erat sed, egestas iaculis mauris. Nam ac aliquet sem. Proin rutrum accumsan ipsum vel blandit. Cras condimentum quis massa id porta. Pellentesque interdum accumsan odio, nec auctor lorem euismod ut. Donec elit elit, commodo a aliquet et, pretium sed felis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
<br />
<br />
Vestibulum sagittis elit ut quam aliquam consectetur. Nam et auctor arcu. Quisque dignissim magna felis, id lobortis dui consectetur sed. Pellentesque maximus venenatis lacus, eu blandit augue fermentum euismod. Cras accumsan rhoncus venenatis. Aliquam sollicitudin ipsum sed nunc auctor, ornare tristique massa rutrum. Nunc eget ante est. Donec sit amet augue non neque aliquet euismod nec et neque. Nullam augue augue, laoreet quis faucibus vel, rhoncus sit amet risus. Aliquam id elit arcu. Pellentesque eget imperdiet metus. Duis malesuada libero ipsum, et vulputate lacus ultrices ut. Sed egestas nibh in mattis posuere. Ut vel ex sed lacus efficitur congue. Aliquam tincidunt ante orci, quis pharetra mauris ullamcorper a.
</div>
</div>

<div class="w3-container" id="previous">
<p><a href="#">До попередньої статті</a></p>
</div>
<div class="w3-container" id="next">
<p><a href="#">До наступної статті</a></p>
</div>

<div class="footer">
<a href="#">Про нас</a> <a href="#">Засновники</a> <a href="#">Запропонувати контент</a> <a href="#">Контакти</a>
</div>

</body>
</html>