#logo-image{
	width:250px;
	height:100px;
	float:right;
}/* logo image at the top */

#logo-div{
	float:right;
	margin-right:10%;
	position:relative;
	z-index:-1;
}/* container for the logo image */

#article{
	max-width:60%;
	margin-left:20%;
	font-family:'EB Garamond', serif;
	font-size:18px;
	display:inline-block;
}

#previous, #next{
	max-width:20%;
	display:inline-block;
}

p{
	font-family: 'EB Garamond', serif;
	color:#99ccff;
	text-decoration:none;
	font-size:18px;
}

p>a{
	color:#99ccff;
	text-decoration:none;
}
p>a:hover{
	color:black;
	text-decoration:none;
}

 #previous{
	 float:left;
	 margin-left:5%;
 }

 #next{
	float:right;
	margin-right:5%;
 }	
 
h3{
	font-weight:bold;
	color:grey;
}

.footer{
	background-color:lightblue;
	width:100%;
	height:100px;
	font-family:'EB Garamond', serif;
	text-align:center;
	margin-top:15%;
}

.footer>a{
	color:white;
	text-decoration:none;
	margin-left:30px;
	margin-right:30px;
}

.footer>a:hover{
text-decoration:underline;
}