<!doctype html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<title>Linguahub: все про мову</title>
<link rel="stylesheet" type="text/css" href="frontpagestyle.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
<script src="frontpagedynamic.js" type="text/javascript"></script>
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Play&amp;subset=cyrillic,cyrillic-ext,greek,latin-ext" rel="stylesheet">

</head>
<body>
<div id="logo-div"><img src="logo_LH.jpg" id="logo-image">
</div>

<div class="w3-row">
<div class="w3-container" id="toggle">
<div class="toggle"> 
<div id="linguistics_DIV"><p class="menuheadings" title="- наука, про вивчення мови &#40мовознавсто&#41 - Девід Крістал">Лінгвістика:</p>
<div class="inside" id="linguistics_inside">
<a href="#">Теоретична</a><br>
<a href="#">Дескриптивна</a><br>
<a href="#">Прикладна</a><br>
<a href="#">Мовні теорії</a><br>
<a href="#">Вчені</a><br>
<a href="#">Теорії комунікацій</a><br>
<a href="#">Мови</a><br>
<a href="#">Філософія мови</a><br>
</div>
</div>
<br>
<div id="linguistics_DIV-2"><p class="menuheadings">Навчання</p>
<div class="inside" id="linguistics_inside-2">
<a href="#">Онлайн курси</a><br>
<a href="#">Університети</a><br>
<a href="#">Матеріали</a>
</div>
</div><br>
<div id="linguistics_DIV-3"><p class="menuheadings">Ресурси</p>
<div class="inside" id="linguistics_inside-3">
<a href="#">Видання</a><br>
<a href="#">Відео</a><br>
<a href="#">Онлайн ресурси</a><br>
</div>
</div><br>
<div id="linguistics_DIV-4"><p class="menuheadings">Новини</p>
<div class="inside" id="linguistics_inside-4">
<a href="#">Архів</a><br>
</div>
</div>
</div>
</div>
<div class="w3-rest" id="posting">
<div class="row">
<div class="post" id="firstpost">
<div id="firstcontent">Розуміння природної мови іноді вважають AI-повною задачею,
 тому що розпізнавання живої мови потребує величезних знань системи про оточуюче середовище
та можливості взаємодіяти з ним. Саме означення змісту слова «розуміти» — одна з головних задач штучного інтелекту. 
У наш час значну роль у вирішенні задач з обробки природномовних даних відіграють онтології, наприклад, WordNet, UWN. 
<a href="article.html" target="_blank">Читати далі</a></div>
</div>
<div class="relatedpost">
<p class="headingrelated">Пов'язані теми:</p>
<p class="relatedarticles">
Штучний інтелект<br>
Когнітивістика<br>
Комп'ютерна лінгвістика<br>
Комп'ютерна наука</p>
</div>
</div>
<div class="row">
<div class="post" id="secondpost">
<div id="secondcontent">Розуміння природної мови іноді вважають AI-повною задачею,
 тому що розпізнавання живої мови потребує величезних знань системи про оточуюче середовище
та можливості взаємодіяти з ним. Саме означення змісту слова «розуміти» — одна з головних задач штучного інтелекту. 
У наш час значну роль у вирішенні задач з обробки природномовних даних відіграють онтології, наприклад, WordNet, UWN. 
<a href="file:///C:/Users/User/Desktop/Ukrahub/experiment2.html" target="_blank">Читати далі</a></div>
</div>
<div class="relatedpost">
<p class="headingrelated">Пов'язані теми:</p>
<p class="relatedarticles">
Штучний інтелект<br>
Когнітивістика<br>
Комп'ютерна лінгвістика<br>
Комп'ютерна наука</p>
</div>
</div>
<div class="row">
<div class="post" id="thirdpost">
<div id="thirdcontent">Розуміння природної мови іноді вважають AI-повною задачею,
 тому що розпізнавання живої мови потребує величезних знань системи про оточуюче середовище
 та можливості взаємодіяти з ним. Саме означення змісту слова «розуміти» — одна з головних задач штучного інтелекту. 
У наш час значну роль у вирішенні задач з обробки природномовних даних відіграють онтології, наприклад, WordNet, UWN. 
<a href="file:///C:/Users/User/Desktop/Ukrahub/experiment2.html" target="_blank">Читати далі</a></div>
</div>
<div class="relatedpost">
<p class="headingrelated">Пов'язані теми:</p>
<p class="relatedarticles">
Штучний інтелект<br>
Когнітивістика<br>
Комп'ютерна лінгвістика<br>
Комп'ютерна наука</p>
</div>
</div>
<div class="row">
<div class="post" id="fourthpost">
<div id="fourthcontent">Розуміння природної мови іноді вважають AI-повною задачею,
 тому що розпізнавання живої мови потребує величезних знань системи про оточуюче середовище
 та можливості взаємодіяти з ним. Саме означення змісту слова «розуміти» — одна з головних задач штучного інтелекту. 
У наш час значну роль у вирішенні задач з обробки природномовних даних відіграють онтології, наприклад, WordNet, UWN. 
<a href="file:///C:/Users/User/Desktop/Ukrahub/experiment2.html" target="_blank">Читати далі</a></div>
</div>
<div class="relatedpost">
<p class="headingrelated">Пов'язані теми:</p>
<p class="relatedarticles">
Штучний інтелект<br>
Когнітивістика<br>
Комп'ютерна лінгвістика<br>
Комп'ютерна наука</p>
</div>
</div>
</div>
</div>
<div class="footer">
<a href="#">Про нас</a> <a href="#">Засновники</a> <a href="#">Запропонувати контент</a> <a href="#">Контакти</a>
</div>

</body>
</html>
