
#logo-image{
	width:250px;
	height:100px;
	float:right;
}/* logo image at the top */

#logo-div{
	float:right;
	margin-right:10%;
	position:relative;
	z-index:-1;
}/* container for the logo image */

#toggle{
		height:100%;
		text-align:center;
		position:fixed;
		max-width:20%;
		margin-left:5%;
}

#posting{
	margin-left:20%;
}

.menuheadings{
	text-align:center;
	font-family:'EB Garamond', serif;
	font-size:20px;
}/* heading of menu options inside the menu*/

.menuheadings:hover{
	text-decoration:underline;
}/* наводячи на заголовок меню*/

.inside{
	display:none;
	font-family: 'EB Garamond', serif;
	color:#99ccff;
	text-align:center;
}/*всередині менюшки*/

.inside>a{
	color:#99ccff;
	text-decoration:none;
}/*всі опції менюшок-лінки*/

.inside>a:hover{
	color:black;
	text-decoration:none;
}/*наводимо мишку на опції*/

.post{
	height:300px;
	width:80%;
	border:1px solid #F7FAF7;
	border-radius:15px;
	margin-bottom:30px;
	background-size:100%;
	display:inline-block;
	float:left;
}/*пости посередині*/


#firstpost{
	background-image: url('bg-1.jpg');
}

#secondpost{
	background-image: url('bg-2.jpg');
}

#thirdpost{
	background-image: url('bg-3.jpg');
}

#fourthpost{
	background-image: url('bg-4.jpg');
}

#fifthpost{
	background-image: url('bg-5.jpg');
}

#sixthpost{
	background-image: url('bg-6.jpg');
}

#firstcontent, #secondcontent, #thirdcontent, #fourthcontent{
	display:none;
	background-color:#F7FAF7;
	opacity:0.6;
	width:100%;
	height:100%;
	text-align:center;
	font-family:'EB Garamond', serif;
	font-size:20px;
}/*самі пости*/

.relatedpost{
	z-index:-2;
	float:right;
	display:inline-block;
}

.relatedarticles{
	font-family:'Play', sans-serif;
	font-size:12px;
}/*пов'зяані теми*/

.headingrelated{
	font-family:'EB Garamond', serif;
	color:grey;
}/*пов'зяані теми*/

.footer{
	background-color:lightblue;
	width:100%;
	height:100px;
	z-index:2;
	position:relative;
	font-family:'EB Garamond', serif;
	text-align:center;
	margin-top:15%;
	
}

.footer>a{
	color:white;
	text-decoration:none;
	margin-left:30px;
	margin-right:30px;
}

.footer>a:hover{
text-decoration:underline;
}
